MainWindow.xaml

<Window x:Class="Public_Key_Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Public Key Encryptor"
        Height="350" Width="525"
        Loaded="OnWindowLoaded">
    <Grid>
    <Menu Height="23" Name="menu1" VerticalAlignment="Top" HorizontalContentAlignment="Left">
      <MenuItem Header="Keys">
        <MenuItem Header="Load Private Key" Click="OnLoadPrivateKeyClicked" />
        <MenuItem Header="Save Private Key" Click="OnSavePrivateKeyClicked" />
      </MenuItem>
      <MenuItem Header="Send Messages">
        <MenuItem Header="Import Public Key" Click="OnImportPublicKeyClicked" />
        <MenuItem Header="Save Encrypted Message" Click="OnSaveEncryptedMessageClicked" />
      </MenuItem>
      <MenuItem Header="Receive Messages">
        <MenuItem Header="Export Public Key" Click="OnExportPublicKeyClicked" />
        <MenuItem Header="Load Encrypted Message" Click="OnLoadEncryptedMessageClicked" />
      </MenuItem>
    </Menu>
    <Label Content="My private key:" Height="28" HorizontalAlignment="Left" Margin="27,36,0,0" Name="label1" VerticalAlignment="Top" />
    <Label Content="My public key:" Height="28" HorizontalAlignment="Left" Margin="32,70,0,0" Name="label2" VerticalAlignment="Top" />
    <Label Content="Other public key:" Height="28" HorizontalAlignment="Left" Margin="19,104,0,0" Name="label3" VerticalAlignment="Top" />
    <Label Content="Message:" Height="28" HorizontalAlignment="Left" Margin="56,138,0,0" Name="label4" VerticalAlignment="Top" />
    <TextBox Height="23" Margin="118,38,12,0" IsEnabled="False" Name="myPrivateKeyTextBox" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" />
    <TextBox Height="23" Margin="118,104,12,0" IsEnabled="False" Name="otherPublicKeyTextBox" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" />
    <TextBox Height="23" Margin="118,72,12,0" IsEnabled="False" Name="myPublicKeyTextBox" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" />
    <TextBox Margin="118,140,12,12" Name="messageTextBox" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Courier New" FontSize="14" />
  </Grid>
</Window>
